Negative Bending Moment:

In file: Shear_and_Moment_6 Paddlers.csv
a = 153.48451982571618
See code notes to fix it.
The applied moment is -67.27462560000095 Nm.

In file: Shear_and_Moment_4 Paddlers.csv
a = 153.48451982571618
See code notes to fix it.
The applied moment is -10.905926562435916 Nm.

In file: Shear_and_Moment_2 Paddlers.csv
Case 2: Neutral axis is in the wall
The positive moment that can be resisted by the beam is 7968.212233645471Nm.
The applied moment is -194.4670904654451 Nm.

In file: Shear_and_Moment_Display_Stand.csv
Case 2: Neutral axis is in the wall
The positive moment that can be resisted by the beam is 7968.212233645471Nm.
The applied moment is -291.8407854070631 Nm.

