Positive Bending Moment:

In file: Shear_and_Moment_4 Paddlers.csv
Over-reinforcement failure (desirable)
The negative moment that can be resisted by the beam is 93.40639436058612Nm.
The applied moment is 106.6249966583195 Nm.

In file: Shear_and_Moment_2 Paddlers.csv
Over-reinforcement failure (desirable)
The negative moment that can be resisted by the beam is 121.91032033907666Nm.
The applied moment is 267.88559962111333 Nm.

In file: Shear_and_Moment_Display_Stand.csv
Over-reinforcement failure (desirable)
The negative moment that can be resisted by the beam is -18.294332336348305Nm.
The applied moment is 3.881133695676775e-13 Nm.

